\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIỚI THIỆU ĐỀ TÀI, MỤC TIÊU VÀ ĐỐI TƯỢNG NGHIÊN CỨU}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tính cấp thiết và lý do chọn đề tài}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu nghiên cứu }{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Phát triển thuật toán để đếm DAU trên một dòng dữ liệu (data stream):}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mở rộng thuật toán để đếm DAU trong một khoảng thời gian trên nhiều streams:}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Phát triển một thuật toán để đếm DAU trên nhiều khung thời gian và trên nhiều streams hoặc services khác nhau:}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Giới hạn và đối tượng nghiên cứu }{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Giới hạn}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Đối tượng nghiên cứu }{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CÁC CÔNG TRÌNH NGHIÊN CỨU LIÊN QUAN }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CÁC PHƯƠNG PHÁP TỐI ƯU }{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trạng thái sạc (SOC)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trạng thái sức khỏe (SOH)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trạng thái vòng đời (SOL)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sự mô tả về một hệ thống quản lý pin }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{8}{Sự mô tả về một hệ thống quản lý pin}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hệ thống quản lý pin đề xuất trong LV(Proposed BMSs)}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Các phương pháp tối ưu và mô hình fog computing}{9}{subsection.3.5}\protected@file@percent }
\newlabel{fig:enter-label}{{3.5}{10}{Các phương pháp tối ưu và mô hình fog computing}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KẾ HOẠCH TRIỂN KHAI}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NỘI DUNG DỰ KIẾN CỦA LUẬN VĂN}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}KẾT LUẬN}{12}{section.6}\protected@file@percent }
\bibcite{H. Truong:Rahman:Shenoy:2018}{1}
\bibcite{Benmouiza}{2}
\bibcite{Y. Hu}{3}
\bibcite{Y. Li}{4}
\bibcite{X. Hu}{5}
\bibcite{Rui Xiong}{6}
\bibcite{Cheng:2011}{7}
\bibcite{Tipping:2000}{8}
\bibcite{Widodo:2011}{9}
\bibcite{Chao:2011}{10}
\bibcite{Moo:2009}{11}
\bibcite{}{12}
\gdef \@abspage@last{16}
